# AndroidCompat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perdev/compat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perdev/compat/: MainActivity.java  RXUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perdev/compat/: ExampleUnitTest.java
compat/: build.gradle
compat/src/androidTest/java/com/perdev/compat/: ExampleInstrumentedTest.java
compat/src/main/: AndroidManifest.xml
compat/src/main/java/com/perdev/compat/: PackageInfo.java
compat/src/main/java/com/perdev/compat/flashlight/: FlashlightCompat.java  FlashlightImpl_16_20.java  FlashlightImpl_21_22.java  FlashlightImpl_22_low.java  FlashlightImpl_23.java  FlashlightImpl_23_up.java  FlashlightInterface.java  IFlashlight.java  L.java  OnErrorListener.java  OnStateChangeListener.java  PackageInfo.java  ThreadPool.java
compat/src/main/java/com/perdev/compat/notification/: PackageInfo.java
gradle/wrapper/: gradle-wrapper.properties
